<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>6 efeitos CSS de animação com mouse sobre o botão</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    
    <div class="btns">

        <button type="button" class="efeito efeito-1">efeito 1</button>

        <button type="button" class="efeito efeito-2">efeito 2</button>

        <button type="button" class="efeito efeito-3">efeito 3</button>

        <button type="button" class="efeito efeito-4">efeito 4</button>

        <button type="button" class="efeito efeito-5">efeito 5</button>

        <button type="button" class="efeito efeito-6">efeito 6</button>

    </div>
</body>
</html>