<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Estilo em lista numérica e linha do tempo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <div class="container">

        <ol>
            <li>

                <div class="panel">
                    <div class="panel-header">
                        Título do ítem da lista
                    </div>
                    <div class="panel-body">
                        Conteúdo do ítem da lista
                    </div>
                </div>

            </li>

            <li>
            
                <div class="panel">
                    <div class="panel-header">
                        Título do ítem da lista
                    </div>
                    <div class="panel-body">
                        Conteúdo do ítem da lista
                    </div>
                </div>
            
            </li>

            <li>
            
                <div class="panel">
                    <div class="panel-header">
                        Título do ítem da lista
                    </div>
                    <div class="panel-body">
                        Conteúdo do ítem da lista
                    </div>
                </div>
            
            </li>
        </ol>
    </div> 
    
</body>
</html>