<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>4 valores comuns para display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
   
    <div class="div-01"></div>
    <div class="div-02"></div>

    <br>

    <div>
         Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século
        XVI.
        <p class="p-01">quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p> Lorem
        Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração
    </div>

    <br>

    <div class="div-03"></div><div class="div-04"></div>

    <br>
    
    <div>
        Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século
        XVI.
        <p class="p-02">quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
        Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração
    </div>
</body>

</html>