<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>29 - Elemento com só uma lateral inclinada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>

    <div class="container">
        <div class="item-01">
            <h2>O que é Lorem Ipsum?</h2>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado desde
                o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um
                livro de
                modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração
                eletrônica,
                permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou
                decalques contendo
                passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração
                eletrônica como
                Aldus PageMaker.
            </p>
        </div>

        <div class="item-02">
            <img src="img.jpg" alt="Imagem">
        </div>

    </div>
</body>

</html>