<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Texto fluindo através de formas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="container">
        <div class="col">
            <h2>Título 01</h2>
            <img src="idea.png" class="img-1" alt="ícone de ideia">
            <p>
                 Ultrices pulvinar per nulla primis, aliquam malesuada fusce praesent, sed condimentum non. ornare nisl hac auctor lectus
                ullamcorper etiam duis placerat torquent velit et, quisque dictum curabitur hendrerit feugiat laoreet justo enim facilisis
                et, felis gravida dictum inceptos quisque nunc felis purus felis donec. ullamcorper neque hendrerit a nisl nam dictum aenean
                magna ut viverra mauris, adipiscing quis amet vitae netus metus laoreet tempor morbi dapibus orci, congue aptent eleifend
                odio pellentesque ultricies sodales adipiscing posuere faucibus. curae nec elementum primis netus mauris integer consequat,
                ornare congue dolor odio ultrices rutrum.Consectetur sociosqu lacinia ultrices orci quam senectus mollis, bibendum curabitur aptent fringilla dui blandit amet, mi
                nullam sodales posuere sed venenatis. consequat habitasse sagittis mollis aliquam augue inceptos fusce egestas nec arcu,
                metus lobortis posuere eu elit feugiat egestas tempor litora. 
            </p>
        </div>

        <div class="col">
            <h2>Título 02</h2>
            <img src="folder.png" class="img-2" alt="ícone de pasta">
            <p>
                Ultrices pulvinar per nulla primis, aliquam malesuada fusce praesent, sed condimentum non. ornare nisl hac auctor lectus
                ullamcorper etiam duis placerat torquent velit et, quisque dictum curabitur hendrerit feugiat laoreet justo enim
                facilisis et, felis gravida dictum inceptos quisque nunc felis purus felis donec. ullamcorper neque hendrerit a nisl
                nam dictum aenean magna ut viverra mauris, adipiscing quis amet vitae netus metus laoreet tempor morbi dapibus orci,
                congue aptent eleifend odio pellentesque ultricies sodales adipiscing posuere faucibus. curae nec elementum primis
                netus mauris integer consequat, ornare congue dolor odio ultrices rutrum.Consectetur sociosqu lacinia ultrices orci quam senectus mollis, bibendum curabitur aptent fringilla dui blandit amet, mi
                nullam sodales posuere sed venenatis. consequat habitasse sagittis mollis aliquam augue inceptos fusce egestas nec arcu,
                metus lobortis posuere eu elit feugiat egestas tempor litora. 
            </p>
        </div>

        <div class="col">
            <h2>Título 03</h2>
            <img src="card.png" class="img-3" alt="ícone de cartão">
            <p>
                Ultrices pulvinar per nulla primis, aliquam malesuada fusce praesent, sed condimentum non. ornare nisl hac auctor lectus
                ullamcorper etiam duis placerat torquent velit et, quisque dictum curabitur hendrerit feugiat laoreet justo enim
                facilisis et, felis gravida dictum inceptos quisque nunc felis purus felis donec. ullamcorper neque hendrerit a nisl
                nam dictum aenean magna ut viverra mauris, adipiscing quis amet vitae netus metus laoreet tempor morbi dapibus orci,
                congue aptent eleifend odio pellentesque ultricies sodales adipiscing posuere faucibus. curae nec elementum primis
                netus mauris integer consequat, ornare congue dolor odio ultrices rutrum. Consectetur sociosqu lacinia ultrices orci quam senectus mollis, bibendum curabitur aptent fringilla dui blandit amet, mi
                nullam sodales posuere sed venenatis. consequat habitasse sagittis mollis aliquam augue inceptos fusce egestas nec arcu,
                metus lobortis posuere eu elit feugiat egestas tempor litora. 
            </p>
        </div>

        <!--Esse efeito só funciona em servidor http-->
        <div class="col">
            <h2>Título 04</h2>
            <img src="award.png" class="img-4" alt="ícone de ideia">
            <p>
                Ultrices pulvinar per nulla primis, aliquam malesuada fusce praesent, sed condimentum non. ornare nisl hac auctor lectus
                ullamcorper etiam duis placerat torquent velit et, quisque dictum curabitur hendrerit feugiat laoreet justo enim
                facilisis et, felis gravida dictum inceptos quisque nunc felis purus felis donec. ullamcorper neque hendrerit a nisl
                nam dictum aenean magna ut viverra mauris, adipiscing quis amet vitae netus metus laoreet tempor morbi dapibus orci,
                congue aptent eleifend odio pellentesque ultricies sodales adipiscing posuere faucibus. curae nec elementum primis
                netus mauris integer consequat, ornare congue dolor odio ultrices rutrum. Consectetur sociosqu lacinia ultrices orci quam senectus mollis, bibendum curabitur aptent fringilla dui blandit amet, mi
                nullam sodales posuere sed venenatis. consequat habitasse sagittis mollis aliquam augue inceptos fusce egestas nec arcu,
                metus lobortis posuere eu elit feugiat egestas tempor litora. 
            </p>
        </div>
    
        
    </div>
</body>
</html>