<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>27-Seletor de descendencia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="container">
        <div class="col">
            <ul class="list-01">
                <li>
                    <a href="#">Item 01</a>
                </li>
                <li>
                    <a href="#">Item 02</a>
                </li>
                <li>
                    <ul>
                        <li>
                            <a href="#">Item 03</a>
                            <a href="#">Item 04</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="#">Item 05</a>
            <a href="#">Item 06</a>
        </div>
        <div class="col">
            <ul class="list-02">
                <li>
                    <a href="#">Item 01</a>
                </li>
                <li>
                    <a href="#">Item 02</a>
                </li>
                <li>
                    <ul>
                        <li>
                            <a href="#">Item 03</a>
                            <a href="#">Item 04</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="#">Item 05</a>
            <a href="#">Item 06</a>
        </div>
        <div class="col">
            <ul class="list-03">
                <li>
                    <a href="#">Item 01</a>
                </li>
                <li>
                    <a href="#">Item 02</a>
                </li>
                <li>
                    <ul>
                        <li>
                            <a href="#">Item 03</a>
                            <a href="#">Item 04</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="#">Item 05</a>
            <a href="#">Item 06</a>

        </div>
    </div>

</body>

</html>