<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pseudoclasses para elementos filhos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <div class="container">
       <div class="col">
           <ul>
               <li>Item 01</li>
               <li>Item 02</li>
               <li>Item 03</li>
               <li>Item 04</li>
               <li>Item 05</li>
               <li>Item 06</li>
               <li>Item 07</li>
               <li>Item 08</li>
               <li>Item 09</li>
               <li>Item 10</li>
           </ul>
       </div>

       <div class="col">
           <p>Lorem ipsum sed integer maecenas felis imperdiet sollicitudin</p>
           <p>Nostra orci nec cubilia class arcu felis fermentum a maecenas id ultrices fermentum quisque ligula, dolor vel integer bibendum</p>
           <p>Interdum platea eros scelerisque risus odio vel fermentum</p>
           <p>Porttitor volutpat interdum integer lorem lacus congue maecenas enim senectus fringilla rhoncus, egestas himenaeos</p>
           <p>Nunc auctor habitasse quam laoreet donec eros, quisque euismod aliquam vulputate lectus iaculis phasellus</p>
           <p>Cubilia adipiscing iaculis consectetur aliquam sem velit pharetra, massa primis ultrices, volutpat imperdiet</p>
           <p>Venenatis mattis taciti curabitur sem at etiam sodales sapien donec etiam quisque posuere sagittis quisque</p>
           <p>Consequat scelerisque lectus blandit facilisis himenaeos congue risus est posuere, fames inceptos tempus sollicitudin</p>
           <p>Sit luctus urna ut dictumst ultricies viverra quisque leo, nec sagittis ornare molestie condimentum congue gravida nisl mattis,</p>
          
       </div>
    </div>
    
</body>
</html>    