<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trocar texto por imagem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <div class="container">
        <div class="col">
            <h1>O planeta Terra</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nisi 
                voluptatem, nemo a alias recusandae, accusantium iste expedita officia fugit 
                dolor. Quasi repudiandae reiciendis aspernatur sequi quis a officiis quia?</p>
        </div>
    </div>

    
</body>
</html>