<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>28-Efeito duodone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <svg class="dutone-filter" xmlns="http://www.w3.org/2000/svg">

        <filter id="duotone-1">

            <feColorMatrix type="matrix" result="gray"
                value="1 0 0 0 0
                       1 0 0 0 0
                       1 0 0 0 0
                       0 0 0 1 0">
            </feColorMatrix>

            <feComponentTransfer color-interpolation-filter="sRGB" result="duotone">
                <feFuncR type="table" tableValues="0.16078431372 1"></feFuncR>
                <feFuncG type="table" tableValues="0.03921568627 0.4862745098"></feFuncG>
                <feFuncB type="table" tableValues="0.34901960784 0"></feFuncB>
                <feFuncA type="table" tableValues="0 1"></feFuncA>
            </feComponentTransfer> 

        </filter>

    </svg>
    <div class="container">
        <h1 style="color: white">Teste</h1>

    </div>
</body>
</html>