<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sua primeira animação com keyframes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>

    <div class="container">
        <div class="box">
           <a href="#" class="btn">Clique aqui</a>
        </div>
    </div>
    
</body>
</html>