<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>31 - Borda ondulada usando SVG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="container">

        <div class="item-01">
            <h1>Título do Site</h1>
        </div>
        <div class="item-02">
            <ul>
                <li><a href="#">Link 01</a></li>
                <li><a href="#">Link 02</a></li>
                <li><a href="#">Link 03</a></li>
                <li><a href="#">Link 04</a></li>
            </ul>
        </div>
        <div class="item-03">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dolores illum reprehenderit
                necessitatibus aliquam vel suscipit temporibus tempora cupiditate unde nemo iste excepturi
                consequatur, magni laboriosam. Minima blanditiis in pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum omnis minima
                eveniet eos earum architecto deserunt consequuntur deleniti. Atque impedit excepturi, eos iusto
                iste, consequuntur animi fugit quia sunt, mollitia et. x ipsam possimus neque molestiae, aliquam,
                suscipit dicta excepturi blanditiis saepe eum nulla explicabo voluptate deleniti amet eligendi?</p>
        </div>
        <div class="item-04">
            <h3>Texto do Rodape do site</h3>
        </div>

    </div>
    <div class="bg">

        <svg  xmlns="http://www.w3.org/2000/svg" class="bg-svg" viewBox="0 0 1251 84.406">
            <path id="Retângulo_1" data-name="Retângulo 1" class="cls-1" d="M58,
            384H1309v55s-321.707,66.18-622.008,0C345.939,363.839,58,439,58,439V384Z"
            transform="translate(-58 -384)"/>
        </svg>

        <div class="container">

            <div class="item-01">
                <h1>Título do Site</h1>
            </div>
            <div class="item-02">
                <ul>
                    <li><a href="#">Link 01</a></li>
                    <li><a href="#">Link 02</a></li>
                    <li><a href="#">Link 03</a></li>
                    <li><a href="#">Link 04</a></li>
                </ul>
            </div>
            <div class="item-03">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dolores illum reprehenderit
                    necessitatibus aliquam vel suscipit temporibus tempora cupiditate unde nemo iste excepturi
                    consequatur, magni laboriosam. Minima blanditiis in pariatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum omnis minima
                    eveniet eos earum architecto deserunt consequuntur deleniti. Atque impedit excepturi, eos iusto
                    iste, consequuntur animi fugit quia sunt, mollitia et. x ipsam possimus neque molestiae, aliquam,
                    suscipit dicta excepturi blanditiis saepe eum nulla explicabo voluptate deleniti amet eligendi?</p>
            </div>
            <div class="item-04">
                <h3>Texto do Rodape do site</h3>
            </div>

        </div>
    </div>
</body>

</html>