<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SVG no plano de fundo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <p><i>Icone disponível em <b>flaticon.com</b></i></p>

    <div class="container">

        <h1>Bem Vindo</h1>

    </div>
    
</body>
</html>