<!doctype html>
<html lang=pt>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <title>Filtros só na imagem de fundo</title>
</head>
<body>
<div class="container">
    <div class="col">
        <h2>Título do capítulo</h2>
        <p>
            Ultrices pulvinar per nulla primis, aliquam malesuada fusce praesent, sed condimentum non. ornare nisl hac auctor lectus
            ullamcorper etiam duis placerat torquent velit et, quisque dictum curabitur hendrerit feugiat laoreet justo enim facilisis
            et, felis gravida dictum inceptos quisque nunc felis purus felis donec. ullamcorper neque hendrerit a nisl nam dictum aenean
            magna ut viverra mauris, adipiscing quis amet vitae netus metus laoreet tempor morbi dapibus orci, congue aptent eleifend
            odio pellentesque ultricies sodales adipiscing posuere faucibus.
        </p>
        <p>
            Curae nec elementum primis netus mauris integer consequat,
            ornare congue dolor odio ultrices rutrum.Consectetur sociosqu lacinia ultrices orci quam senectus mollis, bibendum curabitur aptent fringilla dui blandit amet, mi
            nullam sodales posuere sed venenatis. consequat habitasse sagittis mollis aliquam augue inceptos fusce egestas nec arcu,
            metus lobortis posuere eu elit feugiat egestas tempor litora.
        </p>

    </div>

</div>
</body>
</html>