<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Como criar um carrossel com colunas de imagens e texto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    
    
</head>
<body>

    <br><br><br><br>
    <h1 class="text-center">Bootstrap</h1>
    <br>
    <br>
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="row">

                                    <div class="col-lg-3 text-right">
                                        <h4 class="name">João da Silva</h4>
                                        <p>Platea rutrum vel vitae nisl malesuada luctus litora non justo curabitur sem, placerat tortor enim nostra odio lobortis tempor
                                        adipiscing ut. potenti nulla facilisis justo sem urna varius ligula integer nulla, scelerisque sem posuere hac molestie vestibulum
                                        orci mattis vel, adipiscing accumsan odio. ornare nulla erat tortor
                                        consequat lorem dapibus nunc, eget primis suscipit cursus dolor lacus vitae placerat.</p>
                                        <p><strong>joao@email.com.br</strong></p>
                                    </div>

                                    <div class="col-lg-3">
                                        <img src="img/01.png" alt="imagem-01" class="img-responsive">
                                    </div>

                                    <div class="col-lg-3">
                                        <img src="img/02.png" alt="imagem-01" class="img-responsive">
                                    </div>

                                    <div class="col-lg-3">
                                        <h4 class="name">Carlos Algusto da Silva</h4>
                                        <p>Platea rutrum vel vitae nisl malesuada luctus litora non justo curabitur sem, placerat tortor enim nostra odio lobortis
                                            tempor adipiscing ut. potenti nulla facilisis justo sem urna varius ligula integer nulla, scelerisque sem posuere
                                            hac molestie vestibulum orci mattis vel, adipiscing
                                            accumsan odio. ornare nulla erat tortor consequat lorem dapibus nunc, eget primis suscipit cursus dolor lacus vitae
                                            placerat. </p>
                                        <p>
                                            <strong>carlos@email.com.br</strong>
                                        </p>
                                    </div>

                                </div>
                            </div>

                            <div class="item">
                                <div class="row">
                            
                                    <div class="col-lg-3 text-right">
                                        <h4 class="name">Manoela Ferreira</h4>
                                        <p>Platea rutrum vel vitae nisl malesuada luctus litora non justo curabitur sem, placerat tortor enim nostra odio
                                            lobortis tempor adipiscing ut. potenti nulla facilisis justo sem urna varius ligula integer nulla, scelerisque
                                            sem posuere hac molestie vestibulum orci mattis vel, adipiscing accumsan odio. ornare nulla erat tortor consequat
                                            lorem dapibus nunc, eget primis suscipit cursus dolor lacus vitae placerat.</p>
                                        <p>
                                            <strong>manoela@email.com.br</strong>
                                        </p>
                                    </div>
                            
                                    <div class="col-lg-3">
                                        <img src="img/03.png" alt="imagem-03" class="img-responsive">
                                    </div>
                            
                                    <div class="col-lg-3">
                                        <img src="img/04.png" alt="imagem-04" class="img-responsive">
                                    </div>
                            
                                    <div class="col-lg-3">
                                        <h4 class="name">Michele Freitas</h4>
                                        <p>Platea rutrum vel vitae nisl malesuada luctus litora non justo curabitur sem, placerat tortor enim nostra odio
                                            lobortis tempor adipiscing ut. potenti nulla facilisis justo sem urna varius ligula integer nulla, scelerisque
                                            sem posuere hac molestie vestibulum orci mattis vel, adipiscing accumsan odio. ornare nulla erat tortor consequat
                                            lorem dapibus nunc, eget primis suscipit cursus dolor lacus vitae placerat. </p>
                                        <p>
                                            <strong>carlos@email.com.br</strong>
                                        </p>
                                    </div>
                            
                                </div>
                            </div>
                            
                        </div>
                    
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</html>