<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alinhamento Vertical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <div class="header">
        <img src="image01.jpg" alt="Paissagem">
        <div class="text">
            <h1>Bem vindo</h1>
            <p>Que bom que você veio</p>
            
        </div>
    </div>
</body>
</html>