<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tudo sobre gradiente linear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">

        <div class="item01"></div>
        <div class="item02"></div>
        <div class="item03"></div>
        <div class="item04"></div>

    </div>
    
</body>
</html>