<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Incorporar vídeo responsivo do YouTube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <a href="https://www.w3schools.com/howto/howto_css_animate_buttons.asp" class="btn" target="_blank">
        <span>Clique aqui</span>
    </a>
    <a href="https://css-tricks.com/snippets/html/glyphs/" class="btn" target="_blank">
        <span>Caracteres especiais</span>
    </a>
</body>

</html>