<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transição suave nas bordas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="container">

        <div class="item01">
            <a href="#" class="btn btn-1"> Teste 01</a>
        </div>
        <div class="item02">
            <a href="#" class="btn btn-2"> Teste 02</a>
        </div>

    </div>
</body>

</html>